#surefire
#Wed Aug 30 20:06:04 COT 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\joche\\Documents\\Zeuss-Servidor\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\joche\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\joche\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\joche\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
classPathUrl.8=C\:\\Users\\joche\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
classPathUrl.7=C\:\\Users\\joche\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.6=C\:\\Users\\joche\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
classPathUrl.5=C\:\\Users\\joche\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.4=C\:\\Users\\joche\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
classPathUrl.3=C\:\\Users\\joche\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.2=C\:\\Users\\joche\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
classPathUrl.1=C\:\\Users\\joche\\Documents\\Zeuss-Servidor\\target\\classes
classPathUrl.0=C\:\\Users\\joche\\Documents\\Zeuss-Servidor\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.25=C\:\\Users\\joche\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.24=C\:\\Users\\joche\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
reportsDirectory=C\:\\Users\\joche\\Documents\\Zeuss-Servidor\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\joche\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.22=C\:\\Users\\joche\\.m2\\repository\\org\\glassfish\\hk2\\external\\cglib\\2.2.0-b21\\cglib-2.2.0-b21.jar
classPathUrl.21=C\:\\Users\\joche\\.m2\\repository\\org\\glassfish\\hk2\\external\\asm-all-repackaged\\2.2.0-b21\\asm-all-repackaged-2.2.0-b21.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\joche\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.2.0-b21\\hk2-locator-2.2.0-b21.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\joche\\Documents\\Zeuss-Servidor\\target\\test-classes
classPathUrl.19=C\:\\Users\\joche\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.2.0-b21\\javax.inject-2.2.0-b21.jar
classPathUrl.18=C\:\\Users\\joche\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.2.0-b21\\hk2-utils-2.2.0-b21.jar
classPathUrl.17=C\:\\Users\\joche\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.2.0-b21\\hk2-api-2.2.0-b21.jar
forkMode=once
classPathUrl.16=C\:\\Users\\joche\\.m2\\repository\\com\\google\\guava\\guava\\14.0.1\\guava-14.0.1.jar
classPathUrl.15=C\:\\Users\\joche\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0\\javax.ws.rs-api-2.0.jar
classPathUrl.14=C\:\\Users\\joche\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.5.1\\jersey-client-2.5.1.jar
classPathUrl.13=C\:\\Users\\joche\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.12=C\:\\Users\\joche\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\joche\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.5.1\\jersey-common-2.5.1.jar
classPathUrl.10=C\:\\Users\\joche\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.5.1\\jersey-server-2.5.1.jar
useSystemClassLoader=true
